import numpy as np
import cv2
import matplotlib.pyplot as plt




I = cv2.imread(r'C:\Users\Oliver\Desktop\Homework\2020\2 - Fall 2020\CISC 642 - Computer Vision\ud.jpg', 1)
I = cv2.cvtColor(I, cv2.COLOR_BGR2RGB)

I = cv2.resize(I, (512,512))

##
##plt.imshow(I)
##plt.show()
##
##
##H = np.array([[1, 1, 1], [1,1,1], [1,1,1]]) * (1/9)
##

def convolve(img,H):
    image = img.copy()

    channels = []
    ch_names = ['R', 'G', 'B']
    for ch in range(image.shape[2]):
        print('Convolving chanel {}'.format(ch_names[ch]))
        I = image[:, :, ch]
        K_size = H.shape[0]
        frame_addition = int((K_size-1) // 2)
        frame = np.zeros([I.shape[0] + K_size - 1,
                          I.shape[1] + K_size - 1]).astype(np.uint8)
        
        frame[frame_addition: frame_addition + I.shape[0],
              frame_addition : frame_addition + I.shape[1]] = I
        final = frame.copy()

        for i in range(I.shape[0]):
            for j in range(I.shape[1]):
                final[i+frame_addition,j+frame_addition] = \
                                np.sum(H * frame[i:i+K_size, j:j+K_size])
        channels.append(final)

        return_image = np.stack(channels, axis = 2)
        return_image = return_image[frame_addition:-frame_addition, frame_addition:-frame_addition]

    return return_image 

result = convolve(I,H)

plt.imshow(result)
plt.show()

def gaussian(sigma, F_size):
    numbers = range(-int((F_size - 1)//2), int((F_size - 1)//2 + 1))
    gauss = lambda x,y,sigma : 1/(2 * np.pi * sigma**2) * np.exp(-(x**2 + y**2)/(2 * sigma**2))

    gauss_kernel = np.zeros((F_size, F_size))
    for i in range(len(numbers)):
        for j in range(len(numbers)):
            gauss_kernel[i,j] = gauss(numbers[i],numbers[j],sigma)
    return gauss_kernel


def reduce(img, sigma, F_size):
    convolved_img = convolve(img, gaussian(sigma, F_size))
    reduced_img = convolved_img[::2, ::2]
    return reduced_img

##reduced_img = reduce(I, sigma = 1, F_size = 5)
##
##plt.imshow(reduced_img)
##plt.show()


def expand(img):
    expanded_img = np.zeros((2*img.shape[0],2*img.shape[1], 3)).astype(np.uint8)
    expanded_img[::2, ::2] = img

    channels = []
    for ch in range(expanded_img.shape[2]):
        I = expanded_img[:, :, ch]

        for i in np.arange(1, I.shape[1] - 1, 2):
            I[:, i] = np.mean(np.vstack([I[:, i-1],
                                             I[:, i+1]]), axis = 0)
            
        for i in np.arange(1, I.shape[0] - 1, 2):
            I[i, :] = np.mean(np.vstack([I[i-1, :],
                                             I[i+1, :]]), axis = 0) 
        channels.append(I)     

    return np.stack(channels, axis = 2)

##expanded_img = expand(I)
##plt.imshow(expanded_img)
##plt.show()

def GaussianPyramid(I,n):

    reduced_image = I.copy()
    GP = [reduced_image]

    for i in range(1,n+1):
        print('Reducing {}'.format(i))
        reduced_image = reduce(reduced_image, sigma = 1, F_size = 5)
        GP.append(reduced_image)

    return GP

#GP = GaussianPyramid(I,2)

def LaplacianPyramid(I,n):

    GP = GaussianPyramid(I,n)

    Gauss_dict = {i:GP[i] for i in range(len(GP))}

    Laplace_dict = {}
    Laplace_dict[n] = Gauss_dict[n]

    for i in np.arange(n-1, -1, -1):
        Laplace_dict[i] = Gauss_dict[i] - expand(Gauss_dict[i+1])

    return Laplace_dict, Gauss_dict

##LP, GP = LaplacianPyramid(I, 2)
##plt.imshow(LP[0])
##plt.show()

def Reconstruct(LP, GP, n):

    final_image = GP[n]

    for i in np.arange(n-1, -1, -1):
        print('Level {}'.format(i))
        final_image = expand(final_image) + LP[i]
##        final_image = convolve(final_image, H) + LP[i]

    return final_image

##n = 2
##reconstructed = Reconstruct(LP, GP, n)
##
##plt.imshow(reconstructed)
##plt.show()
##
##error = np.sum(np.abs(reconstructed - I))

I1 = cv2.imread(r'C:\Users\Oliver\Desktop\Homework\2020\2 - Fall 2020\CISC 642 - Computer Vision\apple.jpg', 1)
I1 = cv2.cvtColor(I1, cv2.COLOR_BGR2RGB)

I2 = cv2.imread(r'C:\Users\Oliver\Desktop\Homework\2020\2 - Fall 2020\CISC 642 - Computer Vision\orange.jpg', 1)
I2 = cv2.cvtColor(I2, cv2.COLOR_BGR2RGB)

I1 = cv2.resize(I1, (512,512))
I2 = cv2.resize(I2, (512,512))

n = 2

L1 = LaplacianPyramid(I1, n)
L2 = LaplacianPyramid(I2, n)



    

    

    
    
        
    



    


