import numpy as np
import cv2
import matplotlib.pyplot as plt


img_address = r'C:\Users\Oliver\Desktop\Homework\2020\2 - Fall 2020\CISC 642 - Computer Vision\img.jpg'

I = cv2.imread(img_address)

H = np.array([[1, 2, 1], [2,4,2], [1,2,1]])


def convolve(I,H):
    
    K_size = H.shape[0]
    frame_addition = int((K_size-1) // 2)
    frame = np.zeros([I.shape[0] + K_size - 1, I.shape[1] + K_size - 1,
                      I.shape[2]]).astype(np.uint8)
    
    frame[frame_addition: frame_addition + I.shape[0], frame_addition : frame_addition + I.shape[1]] = I
    final = frame.copy()

    for i in range(frame.shape[0]):
        for j in range(frame.shape[1]):
            final[i+frame_addition,j+frame_addition] = \
                            np.sum(H * frame[i:i+K_size, j:j+K_size])
    return final

result = convolve(I,H)

    



